spring.rabbitmq.host = ${RABBIT_MQ_HOST}
spring.rabbitmq.port = ${RABBIT_MQ_PORT}
spring.rabbitmq.username = ${RABBIT_MQ_USERNAME}
spring.rabbitmq.password = ${RABBIT_MQ_PASSWORD}
spring.rabbitmq.queue.name = ${RABBIT_MQ_QUEUE_NAME}
spring.rabbitmq.exchange.name = ${RABBIT_MQ_EXCHANGE_NAME}
spring.rabbitmq.routing-key = ${RABBIT_MQ_ROUTING_KEY}