spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.rabbitmq.queue.name=nameQ
spring.rabbitmq.exchange.name=nameEx
spring.rabbitmq.routing-key=nameKey
