spring.rabbitmq.host = ${RABBIT_MQ_HOST}
spring.rabbitmq.port = ${RABBIT_MQ_PORT}
spring.rabbitmq.username = ${RABBIT_MQ_USERNAME}
spring.rabbitmq.password = ${RABBIT_MQ_PASSWORD}
spring.rabbitmq.queue.name = ${RABBIT_MQ_QUEUE_NAME}
api.url=http://${API_HOST}:${API_PORT}/job