spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS}:3306/${BASE_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop