spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS}:3306/${BASE_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
mail.address=${MAIL_ADDRESS}
mail.password=${MAIL_PASSWORD}
server.port=${API_PORT}