spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS}:3306/${BASE_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
mail.address=${MAIL_ADDRESS}
mail.password=${MAIL_PASSWORD}
server.port=${API_PORT}

spring.application.name=${SPRING_APP_NAME}
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.hostname=${CONSUL_DISCOVERY_HOSTNAME}
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.instance-id=test2
spring.cloud.consul.discovery.healthCheckUrl=/actuator/health
spring.cloud.consul.discovery.acl-token=${CONSUL_TOKEN}
spring.cloud.consul.port=${CONSUL_PORT}
